# ArcTouchTest

./: .gitignore  README.md
src/app/: build.gradle  proguard-rules.pro
src/app/src/androidTest/assets/mock_json/: 200_success_details_departures.json  200_success_list_with_one_result.json
src/app/src/androidTest/java/br/com/italoromeiro/arctouchtest/: ApplicationTest.java  ListTest.java
src/app/src/androidTest/java/br/com/italoromeiro/arctouchtest/core/: TestConstants.java
src/app/src/androidTest/java/br/com/italoromeiro/arctouchtest/rest/: MockAppGluService.java  MockRestController.java
src/app/src/androidTest/java/br/com/italoromeiro/arctouchtest/robots/: SearchResultRobot.java  SearchRobot.java
src/app/src/main/: AndroidManifest.xml
src/app/src/main/assets/mock_json/: 200_success_details_stops.json  200_success_list.json  200_success_list_without_results.json
src/app/src/main/java/br/com/italoromeiro/arctouchtest/core/: BaseApplication.java  GeneralConstants.java  LogFactory.java
src/app/src/main/java/br/com/italoromeiro/arctouchtest/core/adapters/: DeparturesAdapter.java  RoutesAdapter.java  StopsAdapter.java
src/app/src/main/java/br/com/italoromeiro/arctouchtest/core/bus/: Events.java
src/app/src/main/java/br/com/italoromeiro/arctouchtest/core/controllers/: GoogleApiClientController.java  GoogleMapsController.java
src/app/src/main/java/br/com/italoromeiro/arctouchtest/core/interfaces/: OnItemClickListener.java
src/app/src/main/java/br/com/italoromeiro/arctouchtest/models/: Departure.java  Error.java  ErrorMap.java  Params.java  ParamsMap.java  Result.java  Route.java  Row.java  Stop.java
src/app/src/main/java/br/com/italoromeiro/arctouchtest/models/aux/: DeparturesMap.java  StopsMap.java
src/app/src/main/java/br/com/italoromeiro/arctouchtest/models/rest/: ErrorMap.java  Params.java  ParamsMap.java  Result.java
src/app/src/main/java/br/com/italoromeiro/arctouchtest/presenters/: BasePresenter.java  DetailPresenter.java  ListPresenter.java  MainPresenter.java
src/app/src/main/java/br/com/italoromeiro/arctouchtest/presenters/actions/: NetworkAction.java
src/app/src/main/java/br/com/italoromeiro/arctouchtest/rest/: RestClient.java  RestController.java
src/app/src/main/java/br/com/italoromeiro/arctouchtest/rest/interfaces/: AppGluService.java
src/app/src/main/java/br/com/italoromeiro/arctouchtest/utils/: AlertUtils.java  FormatterUtil.java  FormatterUtils.java  PermissionUtils.java
src/app/src/main/java/br/com/italoromeiro/arctouchtest/views/activities/: BaseActivity.java  DetailActivity.java  ListActivity.java  MainActivity.java  MapActivity.java  SplashScreenActivity.java
src/app/src/main/java/br/com/italoromeiro/arctouchtest/views/fragments/: BaseFragment.java  DeparturesFragment.java  DetailFragment.java  ListFragment.java  StopsFragment.java
src/app/src/main/java/br/com/italoromeiro/arctouchtest/views/views/: DepartureItemView.java  RouteItemView.java  (+1 more)
src/app/src/main/res/drawable/: avatar_circle.xml
src/app/src/main/res/layout/: activity_base.xml  activity_detail.xml  activity_list.xml  activity_main.xml  activity_map.xml  default_layout.xml  dummy_map_view.xml  fragment_departures.xml  fragment_detail.xml  fragment_list.xml  fragment_stops.xml  item_view_departure.xml  item_view_route.xml  item_view_stop.xml  layout_fetching_route_list.xml  nav_header.xml
src/app/src/main/res/menu/: nav_menu.xml
src/app/src/main/res/values/: colors.xml  dimens.xml  environment.xml  google_maps_api.xml  strings.xml  styles.xml
src/app/src/release/res/values/: environment.xml
src/app/src/test/java/br/com/italoromeiro/arctouchtest/: ExampleUnitTest.java  FormatterUtilTest.java  FormatterUtilsTest.java
(+2 files in other folders)
