<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/item_view_padding"
        android:paddingTop="@dimen/item_view_padding"
        android:text="@string/textview_label_stops" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_stops"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/item_view_padding"
        android:paddingTop="@dimen/item_view_padding"
        android:text="@string/textview_label_departures" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_departures"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical" />

</LinearLayout>
